<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="okb-zQ-n0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzI-eU-ceo">
                                <rect key="frame" x="54" y="124" width="212" height="57.5"/>
                                <string key="text">This is:
Root View Controller</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb9-Kq-6hA">
                                <rect key="frame" x="86.5" y="261.5" width="147" height="21"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                <state key="normal" title="Push to First VC"/>
                                <connections>
                                    <action selector="pushTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="41u-1I-qcM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AzI-eU-ceo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FmO-rn-uFE"/>
                            <constraint firstItem="Cb9-Kq-6hA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o7z-7l-ESO"/>
                            <constraint firstItem="Cb9-Kq-6hA" firstAttribute="top" secondItem="AzI-eU-ceo" secondAttribute="bottom" constant="80" id="rBX-lP-aH4"/>
                            <constraint firstItem="AzI-eU-ceo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="t0W-7C-rGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eqk-Be-Jnt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="137.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZQV-Ne-mDu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="okb-zQ-n0r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oo4-h7-rNy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sCO-UT-Zrm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6G-vv-veT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="137"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="nbu-dm-U1O">
            <objects>
                <viewController storyboardIdentifier="firstVC" id="qcK-MN-H84" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYC-Wp-hy6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="uAC-S9-EYj">
                                <rect key="frame" x="56" y="134" width="208.5" height="300.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOG-xJ-Ud4">
                                        <rect key="frame" x="0.0" y="0.0" width="208.5" height="57.5"/>
                                        <string key="text">This is:
First View Controller</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77d-cK-gyD">
                                        <rect key="frame" x="0.0" y="117.5" width="208.5" height="21"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" title="Push to Second VC"/>
                                        <connections>
                                            <action selector="pushTap:" destination="qcK-MN-H84" eventType="touchUpInside" id="Tax-n9-xmr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esQ-xY-oAQ">
                                        <rect key="frame" x="0.0" y="198.5" width="208.5" height="21"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" title="Pop to Previous VC"/>
                                        <connections>
                                            <action selector="popTap:" destination="qcK-MN-H84" eventType="touchUpInside" id="GVe-4s-oBF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbT-jc-VV1">
                                        <rect key="frame" x="0.0" y="279.5" width="208.5" height="21"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" title="Pop to Root VC"/>
                                        <connections>
                                            <action selector="popToRootTap:" destination="qcK-MN-H84" eventType="touchUpInside" id="rPi-EE-3qq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uAC-S9-EYj" firstAttribute="centerX" secondItem="RYC-Wp-hy6" secondAttribute="centerX" id="IyM-FG-DCs"/>
                            <constraint firstItem="uAC-S9-EYj" firstAttribute="centerY" secondItem="RYC-Wp-hy6" secondAttribute="centerY" id="N2I-Bj-Vu5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tMf-Ss-YM3"/>
                    </view>
                    <navigationItem key="navigationItem" id="0PQ-V3-ab1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ms8-0d-5zg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="137"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="JOZ-mh-pul">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="zjH-GS-eyv" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Huv-RI-5l4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="dAN-cv-7VP">
                                <rect key="frame" x="39" y="134" width="242.5" height="300.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAb-el-FnO">
                                        <rect key="frame" x="0.0" y="0.0" width="242.5" height="57.5"/>
                                        <string key="text">This is:
Second View Controller</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isg-sH-fnT">
                                        <rect key="frame" x="0.0" y="117.5" width="242.5" height="21"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" title="Push to Third VC"/>
                                        <connections>
                                            <action selector="pushTap:" destination="zjH-GS-eyv" eventType="touchUpInside" id="EdL-pS-uXq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8u-TI-8zI">
                                        <rect key="frame" x="0.0" y="198.5" width="242.5" height="21"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" title="Pop to Previous VC"/>
                                        <connections>
                                            <action selector="popTap:" destination="zjH-GS-eyv" eventType="touchUpInside" id="u3g-Sk-dwU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwE-TW-7WN">
                                        <rect key="frame" x="0.0" y="279.5" width="242.5" height="21"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" title="Pop to Root VC"/>
                                        <connections>
                                            <action selector="popToRootTap:" destination="zjH-GS-eyv" eventType="touchUpInside" id="n8q-mq-3ge"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dAN-cv-7VP" firstAttribute="centerY" secondItem="Huv-RI-5l4" secondAttribute="centerY" id="agS-oI-NdT"/>
                            <constraint firstItem="dAN-cv-7VP" firstAttribute="centerX" secondItem="Huv-RI-5l4" secondAttribute="centerX" id="kdN-7E-66I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9X2-yb-PdW"/>
                    </view>
                    <navigationItem key="navigationItem" id="aG7-mF-H3s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiE-Eo-4hJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="136"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="yPC-WE-NBg">
            <objects>
                <viewController storyboardIdentifier="thirdVC" id="pRl-Sz-iav" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9Q-Gy-hij">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="jaq-4d-4ts">
                                <rect key="frame" x="51.5" y="174.5" width="217" height="219.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK1-b1-IV2">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="57.5"/>
                                        <string key="text">This is:
Third View Controller</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyi-RM-FPZ">
                                        <rect key="frame" x="0.0" y="117.5" width="217" height="21"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" title="Pop to Previous VC"/>
                                        <connections>
                                            <action selector="popTap:" destination="pRl-Sz-iav" eventType="touchUpInside" id="OcK-57-oEg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSt-Ey-rTR">
                                        <rect key="frame" x="0.0" y="198.5" width="217" height="21"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" title="Pop to Root VC"/>
                                        <connections>
                                            <action selector="popToRootTap:" destination="pRl-Sz-iav" eventType="touchUpInside" id="tjI-Se-HTl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jaq-4d-4ts" firstAttribute="centerY" secondItem="K9Q-Gy-hij" secondAttribute="centerY" id="nOl-Jc-9d5"/>
                            <constraint firstItem="jaq-4d-4ts" firstAttribute="centerX" secondItem="K9Q-Gy-hij" secondAttribute="centerX" id="unY-Cj-TTY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gXx-78-9yE"/>
                    </view>
                    <navigationItem key="navigationItem" id="WJm-9R-Rpq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKD-XV-Er5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="135"/>
        </scene>
    </scenes>
</document>
